{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/craigmcc-monorepo-e2e"
    },
    {
      "path": "./apps/craigmcc-monorepo"
    },
    {
      "path": "./packages"
    },
    {
      "path": "./apps/second-next-app-e2e"
    },
    {
      "path": "./apps/second-next-app"
    }
  ]
}
